// fonts
@default-font: 'Roboto', sans-serif;

// colors
@accent: #A2C916;
@alt-accent: #fe666f;
@bg-color: #EEF3FA;
@text-color: #586c81;
@nav-color: #9da9b5;
@logo-color: #eff4fc;
@dark: #2e3338;
@orange-gradient: linear-gradient( 0deg, rgb(251,164,5) 0%, rgb(255,203,46) 100%);
@btn-color: linear-gradient( 0deg, rgb(127,104,255) 0%, rgb(66,164,243) 100%);
@alt-accent-gradient: linear-gradient( 0deg, rgb(252,91,66) 0%, rgb(245, 107, 72) 100%);

// media quaries
@lg: 1170px;
@md: 991.1px;
@sm: 767.1px;
@xs: 576px;
@xxs: 375px;