.button {
	display: inline-block;
	border: none;
	color: #fff;
	text-decoration: none;
	background-color: @btn-color;
	padding: 15px 24px 15px 17px;
	font-size: 10px;
	border-radius: 3px;
	font-weight: 700;
	text-align: center;
	position: relative;
	outline: none;
	transition: transform .25s ease;
	cursor: pointer;
	box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
	      
    &:hover {
        transform: scale(1.02);
    }
}