.header {
	margin-bottom: 25px;
	background-color: #ffffff;
	padding: 20px 0;
}

.header__container {
	.container();
}

.header__row {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

	> * {
		&:not(:last-child) {
			margin-right: 30px;
		}
	}
}

.header__logo {
	flex: 0 0 160px;
	max-width: 160px;
	width: 160px;
}