.navigation {
    flex: 0 0 635px;
    max-width: 635px;
    width: 635px;
    position: relative;
}

.site-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    > * {
        &:not(:last-child) {
            margin-right: 35px;
        }
    }
}

.site-list__item {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;

    &.active {
        .site-list__link {
            color: @dark;
        }
    }
}

.site-list__link {
    display: block;
    color: @nav-color;
    transition: color .15s ease;

    &:hover {
        color: @alt-accent;
    }
}