.sign-in {
    background-color: @accent;
    padding: 15px 31px 15px 21px;
    display: flex;
    align-items: center;
    font-size: 13px;

    > * {
        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    img {
        flex: 0 0 18px;
        max-width: 18px;
        width: 18px;
    }
}